body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex-grow: 1;
}

.hero-image {
  padding-left: 5rem;
  width: 100%;
  height: calc(100vh - 80px);
  background: url('https://images.unsplash.com/photo-1529156069898-49953e39b3ac?auto=format&fit=crop&w=1920&q=80');
  display: flex;
  justify-content: flex-start;
  align-items: center;;
  background-color: red;
}

.hero-image h1 {
  color: #f0f0f0;
  font-size: 4rem;
  padding-bottom: 10rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.idw-section {
  background-color: #f0f0f0;
  padding: 100px 0;
  text-align: center;
}

.idw-section h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
}

.idw-section p {
  letter-spacing: 2px;
  font-size: 1.1em;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.salones-section {
  padding: 50px 0;
  text-align: center;
}

.salones-section h2 {
  font-size: 2em;
  margin-bottom: 30px;
}

.salones-grid {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 300px);
  gap: 50px;
  justify-content: center;
}

.salon-placeholder {
  padding-bottom: 20px;
  width: 300px;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 15px 15px 20px rgba(0,0,0,0.2);
  transition: all 300ms ease-in-out;
}

.img-container {
 width: 100%;
 height: auto;
 overflow: hidden; 
}

.salon-img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

.nombre-salon {
  font-size: 1.2rem;
  margin-top: 10px;
}


.salon-placeholder:hover {
  transform: scale(1.1);
  box-shadow: 15px 15px 20px rgba(0,0,0,0.3);
}